<div *ngIf="hasProject">
    <div class="model-info--container">

        <div class="model-info__headers">
            <h1>Project info</h1>
        </div>
        <div class="model-info__content">
            <div class="model-info__property">
                <div class="model-info__property__key">
                    acronym:
                </div>
                <div class="model-info__property__value">
                    {{  project.acronym  }}
                </div>
            </div>
            <div class="model-info__property">
                <div class="model-info__property__key">
                    name:
                </div>
                <div class="model-info__property__value">
                    {{  project.name  }}
                </div>
            </div>
            <div class="model-info__property">
                <div class="model-info__property__key">
                    startDate:
                </div>
                <div class="model-info__property__value">
                    {{  project.startDate  }}
                </div>
            </div>
            <div class="model-info__property">
                <div class="model-info__property__key">
                    endDate:
                </div>
                <div class="model-info__property__value">
                    {{  project.endDate  }}
                </div>
            </div>
            <div class="model-info__property">
                <div class="model-info__property__key">
                    tasks:
                </div>
                <div class="model-info__property__value">
                    {{  projectTasks  }}
                </div>
            </div>
        </div>

        <div class="model-info__operations">
            <button class="default-button model-info__operations__button" (click)="openSetTasksModal( setTasksModal )">
                Set tasks
            </button>
        </div>
    </div>

    <ng-template #setTasksModal let-modal>
        <div class="modal-header">
            <h2 class="modal-title">Set Tasks</h2>
        </div>
        <div class="modal-body">
            <section>
                <form [formGroup]="setTasksForm" (ngSubmit)="setTasksSubmit()" novalidate>
                    <div *ngFor="let task of tasks; let i=index">
                        <input type="checkbox" formArrayName="selectedUsers" [value]="task._id"
                               (change)="onCheckboxChange($event)" [checked]="project.tasks.includes( task._id )"
                        />
                        {{ task.name}}
                    </div>
                    <button type="submit" (keydown.enter)="setTasksSubmit()">Submit</button>
                </form>

                <p>{{ setTasksForm.value | json }}</p>
            </section>
        </div>
        <div class="modal-footer">
            <button type="button" class="default-button" (click)="modal.close('Close click')">Close</button>
        </div>
    </ng-template>
</div>

