.blog-entry {
  max-width: 740px;
  margin: 6rem auto;
  padding: 2rem 2rem 2rem 280px;
  clear: both;
  display: flex;
  flex-direction: column;
  position: relative;
  text-decoration: none;
  line-height: 17px;
}

.blog-entry:hover {
  transform: translateY(-10px);
}

.blog-entry:hover .blog-entry__header {
  box-shadow: 0 5px 30px var( --secondary-color ) !important;
}

.blog-entry.featured-blog {
  padding: 0;
}

.blog-entry__header {
  box-shadow: 0 0 0 rgb(50 115 235 / 0%);
  border-radius: 8px;
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  width: 280px;
  overflow: hidden;
  transition: all .2s ease;
}

.blog-entry.featured-blog .blog-entry__header {
  box-shadow: 0 10px 20px rgb(0 0 0 / 20%);
  position: relative;
  top: auto;
  left: auto;
  right: auto;
  bottom: auto;
  height: 400px;
  width: 100%;
}

.blog-entry__header img {
  width: 100%;
  height: 100%;
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
  object-position: center;
}

.blog-entry__body {
  display: flex;
  flex-direction: column;
  padding: 3rem 2rem 2rem;
}

.blog-entry.featured-blog .blog-entry__body {
  background-color: var( --blog-entry-body-background-color );
  border-radius: 0 0 8px 8px;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
}

.blog-entry__body--tags-container {
  display: flex;
  flex-direction: row;
  margin-bottom: 1rem;
}

.blog-entry.featured-blog .blog-entry__body .blog-entry__body--tags-container {
  position: absolute;
  top: -16px;
}

.blog-entry__body__tag:before {
  content: ' \25F4';
  margin-right: 5px;
}

.blog-entry__body__tag {
  align-items: center;
  background-color: var( --blog-entry-body-background-color );
  border-radius: 4px;
  color: var( --primary-color-variant-light );
  display: flex;
  font-size: 14px;
  font-weight: 500;
  justify-content: center;
  padding: 0.5rem;
}

.blog-entry.featured-blog .blog-entry__body .blog-entry__body--tags-container .blog-entry__body__tag.date {
  background-color: var( --background-color );
}

.blog-entry__body__title {
  color: var(--font-color-highlight);
  font-weight: bolder;
  font-size: 2rem;
  padding: 0;
  margin-bottom: 0.5rem;
}

.blog-entry.featured-blog .blog-entry__body .blog-entry__body__title {
  font-size: 2.5rem;
  text-shadow: 0 2px 0 rgb(0 0 0 / 20%);
  margin: 0;
  padding: 0;
}

.blog-entry__body__summary {
  color: var( --primary-color-variant-light );
  font-size: 1rem;
  line-height: 1.75rem;
  pointer-events: none;
  padding: 1rem 0 0;
}

@media  (max-width: 992.98px) {
  .blog-entry {
    padding: 0;
    margin: 3rem 1rem;
  }

  .blog-entry__header {
    position: unset !important;
    width: unset;
    height: 200px;
    margin-bottom: 1rem;
  }

  .blog-entry.featured-blog .blog-entry__header
  {
    margin-bottom: 0;
  }

  .blog-entry:not(:first-child) .blog-entry__body {
    padding: 0;
  }
}
.blog-entry {
  max-width: 740px;
  margin: 6rem auto;
  padding: 2rem 2rem 2rem 280px;
  clear: both;
  display: flex;
  flex-direction: column;
  position: relative;
  text-decoration: none;
  transition: all .2s ease;
  transform: translateY(0);
  line-height: 17px;
}

.blog-entry:hover {
  transform: translateY(-10px);
}

.blog-entry:hover .blog-entry__header {
  box-shadow: 0 5px 30px var( --secondary-color ) !important;
}

.blog-entry.featured-blog {
  padding: 0;
}

.blog-entry__header {
  box-shadow: 0 0 0 rgb(50 115 235 / 0%);
  border-radius: 8px;
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  width: 280px;
  overflow: hidden;
  transition: all .2s ease;
}

.blog-entry.featured-blog .blog-entry__header {
  box-shadow: 0 10px 20px rgb(0 0 0 / 20%);
  position: relative;
  top: auto;
  left: auto;
  right: auto;
  bottom: auto;
  height: 400px;
  width: 100%;
}

.blog-entry__header img {
  width: 100%;
  height: 100%;
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
  object-position: center;
}

.blog-entry__body {
  display: flex;
  flex-direction: column;
  padding: 3rem 2rem 2rem;
}

.blog-entry.featured-blog .blog-entry__body {
  background-color: var( --blog-entry-body-background-color );
  border-radius: 0 0 8px 8px;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
}

.blog-entry__body--tags-container {
  display: flex;
  flex-direction: row;
  margin-bottom: 1rem;
}

.blog-entry.featured-blog .blog-entry__body .blog-entry__body--tags-container {
  position: absolute;
  top: -16px;
}

.blog-entry__body__tag:before {
  content: ' \25F4';
  margin-right: 5px;
}

.blog-entry__body__tag {
  align-items: center;
  background-color: var( --blog-entry-body-background-color );
  border-radius: 4px;
  color: var( --primary-color-variant-light );
  display: flex;
  font-size: 14px;
  font-weight: 500;
  justify-content: center;
  padding: 0.5rem;
}

.blog-entry.featured-blog .blog-entry__body .blog-entry__body--tags-container .blog-entry__body__tag.date {
  background-color: var( --background-color );
}

.blog-entry__body__title {
  color: var(--font-color-highlight);
  font-weight: bolder;
  font-size: 2rem;
  padding: 0;
  margin-bottom: 0.5rem;
}

.blog-entry.featured-blog .blog-entry__body .blog-entry__body__title {
  font-size: 2.5rem;
  text-shadow: 0 2px 0 rgb(0 0 0 / 20%);
  margin: 0;
  padding: 0;
}

.blog-entry__body__summary {
  color: var( --primary-color-variant-light );
  font-size: 1rem;
  line-height: 1.75rem;
  pointer-events: none;
  padding: 1rem 0 0;
}

@media  (max-width: 992.98px) {
  .blog-entry {
    padding: 0;
    margin: 3rem 1rem;
  }

  .blog-entry__header {
    position: unset !important;
    width: unset;
    height: 200px;
    margin-bottom: 1rem;
  }

  .blog-entry.featured-blog .blog-entry__header
  {
    margin-bottom: 0;
  }

  .blog-entry:not(:first-child) .blog-entry__body {
    padding: 0;
  }
}
