.alert--wrapper {
  display: flex !important;
  width: 100%;
}

.alert--container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.alert__close {
  cursor: pointer;
  text-decoration: none;
  color: var(--font-color-on-primary);
  font-size: 1.5rem;
  margin-left: 1rem;
}

.animation-shake {
  animation: shake 0.82s cubic-bezier(.36,.07,.19,.97) both;
  transform: translate3d(0, 0, 0);
  backface-visibility: hidden;
  perspective: 1000px;
}

@keyframes shake {
  10%, 90% {
    transform: translate3d(-1px, 0, 0);
  }

  20%, 80% {
    transform: translate3d(2px, 0, 0);
  }

  30%, 50%, 70% {
    transform: translate3d(-4px, 0, 0);
  }

  40%, 60% {
    transform: translate3d(4px, 0, 0);
  }
}
