<div draggable="true" id="lightbox" class="hidden" style="touch-action: none"
     (drag)="onDragEvent($event)"
     (dragstart)="onGrabStartEvent($event)"
     (dragend)="onGrabEndEvent()"
     (wheel)="onWheelEvent($event)"
     (pointerdown)="onPointerDownEvent($event)"
     (pointermove)="onPointerMoveEvent($event)"
     (pointerup)="onPointerUpEvent($event)"
     (pointercancel)="onPointerUpEvent($event)"
     (pointerout)="onPointerUpEvent($event)"
     (pointerover)="onPointerUpEvent($event)"

>
  <div draggable="false" style="position: relative; transition: transform 0.1s ease-out 0s">
    <img draggable="false" alt="" src=""/>
  </div>
</div>
