#lightbox--drag-wrapper {
  display: block;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
}

#lightbox {
  position: fixed;
  background-color: var(--ligthbox-background-color);
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  backdrop-filter: blur(10px) grayscale(90%);
  transition: all .2s ease-out;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 500;
  cursor: grab;
}

#lightbox.hidden {
  transition: all .1s ease-out;
  pointer-events: none;
  user-select: none;
  backdrop-filter: blur(0) grayscale(0%);
  opacity: 0;
}
