.header {
  position: fixed;
  left: 0;
  right: 0;
  padding: 2rem;
  border-bottom: 2px solid var( --border-color );
  z-index: 100;
  background-color: var( --surface-color );
}

@supports ((-webkit-backdrop-filter: none) or (backdrop-filter: none)) {

  /* Firefox does not support backdrop-filter by default */
  @supports not( -moz-appearance:none ) {

    .header {
      background-color: var( --header-background-color );
      backdrop-filter: blur(10px);
    }
  }

}

.header-container {
  flex-grow: 1;
  margin: 0 auto;
  position: relative;
  width: auto;
}

.nav--container {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.nav__brand img {
  width: 80px;
  height: 75px;
  max-height: 75px;
  transition: transform .2s ease;
}

.nav__brand img:hover {
  transform: scale(1.2, 1.2);
}

.nav__items {
  display: flex;
  margin: 0;
  padding: 0;
  flex-grow: 1;
  list-style: none;
  text-transform: lowercase;
  justify-content: flex-end;
  align-items: center;
  font-size: 1rem;
}

.nav__items a {
  color: var( --font-color-on-background );
  text-decoration: none;
  text-align: center;
  width: 100%;
  flex-direction: column;
  margin-left: 4px;
  padding: 8px;
  transition: color .2s ease;
}

.nav__items a:hover {
  color: var( --font-color-highlight );
}

.nav__items--collapsed {
  display: flex;
  margin: 0;
  list-style: none;
  text-transform: lowercase;
  justify-content: flex-end;
  align-items: center;
  font-size: 1rem;
  padding: 4rem 0 0;
  flex-direction: column;
  flex: 1 1 100%;
}

.nav__items--collapsed div {
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-left: 4px;
  padding: 8px;
  transition: color .2s ease;
}


.nav__items--collapsed a {
  border: 1px solid var( --primary-color-variant-dark );
  padding: 8px;
  color: var( --font-color-on-background );
  text-decoration: none;
  text-align: center;
}

.active-link {
  background-color: var( --background-image-color );
  color: var( --font-color-inverted ) !important;
  border-radius: 7px;
  font-weight: 550;
}

.nav__items__collapsed-menu {
  opacity: .7;
  transition: transform .2s ease;
}

.nav__items__collapsed-menu:hover {
  transform: scale( 1.2, 1.2 );
}

.nav__items__collapsed-menu.highlight {
  opacity: 1;
}

.nav__items__collapsed-menu img {
  max-height: 80px;
  width: 80px;
  height: 80px;
}

@media (min-width: 992px) {
  .header-container {
    max-width: 900px;
  }
}

/* Medium devices (tablets, less than 992px) */
@media (max-width: 991.98px) {

  .nav--container {
    flex-direction: column;
  }

  .nav--container img {
    margin-bottom: 1rem;
  }

  .header-container {
    max-width: 100vw;
  }
}

@media (max-width: 575.98px) {

  .header {
    height: 30px;
  }

  .nav--container {
    justify-content: space-between;
    flex-direction: row;
    flex-wrap: wrap;
    height: 30px;
  }


  .nav__brand img {
    width: 65px !important;
    height: 60px !important;
  }

  .nav__items__collapsed-menu img {
    width: 60px;
    height: 60px;

  }
}
