.footer {
  position: absolute;
  background-color: var(--footer-background-color);
  font-weight: 600;
  width: 100%;
}

.footer--container {
  margin: 3rem 2rem 2rem 2rem;
}


.footer-image-overlay {
  position: absolute;
  bottom: 0;
  vertical-align: middle;
  min-width: 100%;
  max-width: 100%;
  height: auto;
}

.footer__column--navigate-container {
  display: flex;
  flex-direction: column;
}

@media (min-width: 768px) {

  .footer--container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 3.0fr 1fr 0.25fr 0.5fr 1fr;
    gap: 0 4rem;
    grid-auto-flow: row;
    justify-items: stretch;
    grid-template-areas:
    "footer__first-column footer__second-column footer__third-column footer__fourth-column"
    "footer__subscribe-row footer__subscribe-row footer__subscribe-row footer__subscribe-row"
    "footer__social-media-row footer__social-media-row footer__social-media-row footer__social-media-row"
    "footer__copyright-row footer__copyright-row footer__copyright-row footer__copyright-row"
    "footer__navbar-row footer__navbar-row footer__navbar-row footer__navbar-row";
  }
}

@media (min-width: 1200px) {
  .footer--container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 3.0fr 1fr 0.25fr 0.5fr 1fr;
    gap: 0 4rem;
    grid-auto-flow: row;
    justify-items: stretch;
    grid-template-areas:
    "footer__first-column footer__second-column footer__third-column footer__fourth-column"
    "footer__first-column footer__subscribe-row footer__subscribe-row footer__fourth-column"
    "footer__first-column footer__social-media-row footer__social-media-row footer__fourth-column"
    "footer__first-column footer__copyright-row footer__copyright-row footer__fourth-column"
    "footer__navbar-row footer__navbar-row footer__navbar-row footer__navbar-row";
  }

  .footer__column--navigate-container {
    flex-direction: row;
  }
}


.footer__first-column {
  grid-area: footer__first-column;
}

.footer__second-column {
  grid-area: footer__second-column;
}

.footer__third-column {
  grid-area: footer__third-column;
}

.footer__fourth-column {
  grid-area: footer__fourth-column;
}

.footer__subscribe-row {
  justify-self: center;
  align-self: end;
  grid-area: footer__subscribe-row;
  text-align: center;
  padding: 0.5rem;
}

.footer__social-media-row {
  justify-self: center;
  grid-area: footer__social-media-row;
}

.footer__copyright-row {
  display: flex;
  justify-self: center;
  justify-content: center;
  align-items: center;
  grid-area: footer__copyright-row;
  margin-top: 6rem;
  text-align: center;
}

.footer__copyright-row__logo img {
  max-height: 50px;
  margin-right: 10px;
}

.footer__column--navigate-container .footer__column__links {
  margin-right: auto;
  margin-bottom: 1rem;
}

.footer__column {
  /* Use flexbox to handle alignment in the column */
  display: flex;
  flex-direction: column;
  font-size: 14px;
}

.footer__column__title {
  color: var(--font-color-highlight);
  opacity: 1;
  text-transform: uppercase;
  padding-bottom: 1rem;
  font-size: larger;
  font-weight: 700;
}

.footer__column__content {
  font-size: 14px;
  text-align: justify;
  font-weight: 500;
}

.footer__wide-column {
  grid-column: span 2 / span 2;
  justify-self: center;
  opacity: 0.8;
}

.footer__subscribe__headline {
  font-size: x-large;
  color: var(--font-color-highlight);
  margin-bottom: 0.5rem;
}

.footer__subscribe__content {
  font-size: 16px;
  text-align: center;
  font-weight: 500;
}

.footer__navbar-row {
  justify-self: center;
  grid-area: footer__navbar-row;
  display: flex;
  flex-direction: column;
  margin-bottom: 3%;
  text-align: center;
  color: var(--font-color-highlight);
  justify-content: center;
  border-top: 2px solid var(--primary-color);
}

.footer__nav__column {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  z-index: 100;
}

.footer__nav__column a, .footer__nav__column div {
  text-align: center;
  padding: 1rem;
}

.footer__nav__column a {
  color: var(--font-color-highlight);
  flex-direction: column;
  text-decoration: none;
  transition: color .2s ease;
}


