.btn-outline-primary {
  color: var( --primary-color );
  border-color: var( --primary-color );
  font-weight: bold;
}

.btn-outline-primary:hover {
  color: var( --font-color-on-primary );
  background-color: var( --primary-color );
  border-color: var( --primary-color );
}

.btn-outline-primary:active {
  color: var( --font-color-on-primary );
  background-color: var( --primary-color );
  border-color: var( --primary-color );
}

.btn-outline-primary:focus {
  box-shadow: none;
}

.dropdown-menu {
  background-color: var( --primary-color-variant-light );
  min-width: 6rem;
}

.dropdown-item {
  font-weight: 600;
  color: var( --font-color-on-primary );
}

.dropdown-item:hover {
  color: var( --font-color-on-primary );
  background-color: var( --secondary-color );
}

.dropdown-item:active {
  color: var( --font-color-on-primary );
  background-color: var( --secondary-color );
}

.accordion-item {
  background-color: var( --footer-background-color );
}

.accordion-button {
  background-color: var( --footer-background-color );
  color: var( --secondary-color);
  font-size: 1.2rem;
  font-weight: bold;
}

.accordion-button:focus {
  background-color: var( --footer-background-color );
  border: var( --secondary-color ) solid 1px;
  box-shadow: none;
}

.accordion-button:not(.collapsed) {
  background-color: var( --footer-background-color );
  color: var( --font-color-highlight );
}

.accordion-button::after {
  background-image: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23ffffff'><path fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/></svg>") !important;
}


