@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

/* Font global variables */
:root {
  --font-family-default: "Poppins", sans-serif;
  --font-line-height: 1.7;
}

h1 {
  display: block;
  font-size: 4rem;
  margin-block-start: 0.67em;
  margin-block-end: 0.67em;
  margin-inline-start: 0;
  margin-inline-end: 0;
  font-weight: bold;
  color: var( --font-color-highlight );
  user-select: none;
}

h2 {
  display: block;
  line-height: 1.4;
  font-size: 1.5rem;
  margin-block-start: 0.83em;
  margin-block-end: 0.83em;
  margin-inline-start: 0;
  margin-inline-end: 0;
  font-weight: bold;
  color: var( --font-color-highlight );
  user-select: none;
}

@media ( max-width: 991.98px ) {
  h1 {
    font-size: 2rem;
  }
}
