<div class="modal-content">
  <div class="modal-header">
    <h5 class="modal-title">{{ title }}</h5>
    <button
      type="button"
      class="btn-close btn-close-white"
      aria-label="Close"
      (click)="modalRef.close()"
    ></button>
  </div>
  <div class="modal-body">{{ content }}</div>
  <div class="modal-footer">
    <button type="button" class="btn btn-danger" (click)="close()">
      {{ leftButton }}
    </button>
    <button type="button" class="btn btn-success" (click)="this.isRightButtonSelected = true; close()"> {{ rightButton }}</button>
  </div>
</div>
