{
  "name": "default",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --configuration development --port 4200 --host 0.0.0.0 --disable-host-check",
    "start-prod": "ng serve --configuration production --port 4200 --host 0.0.0.0 --disable-host-check",
    "start-server": "angular-http-server --p 4200 --path ./dist/default",
    "build": "ng build --configuration production --aot --output-hashing=none",
    "postbuild": "gulp compress",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~13.2.0",
    "@angular/cdk": "^13.3.0",
    "@angular/common": "~13.2.0",
    "@angular/compiler": "~13.2.0",
    "@angular/core": "~13.2.0",
    "@angular/forms": "~13.2.0",
    "@angular/localize": "~13.2.0",
    "@angular/platform-browser": "~13.2.0",
    "@angular/platform-browser-dynamic": "~13.2.0",
    "@angular/router": "~13.2.0",
    "@ng-bootstrap/ng-bootstrap": "^12.0.0",
    "@popperjs/core": "^2.11.4",
    "angular-http-server": "^1.10.0",
    "bootstrap": "^5.1.3",
    "font-awesome": "^4.7.0",
    "i": "^0.3.7",
    "mdb-angular-ui-kit": "^2.1.0",
    "npm": "^8.5.4",
    "rxjs": "~7.5.0",
    "tslib": "^2.3.0",
    "zone.js": "^0.11.5"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~13.2.6",
    "@angular/cli": "~13.2.6",
    "@angular/compiler-cli": "~13.2.0",
    "gulp": "^3.9.1",
    "gulp-gzip": "^1.4.2",
    "jasmine-core": "~4.0.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.1.0",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "~1.7.0",
    "typescript": "~4.5.2"
  }
}
