NODE_ENV=development
HOST=127.0.0.1
PORT=3080
FRONTEND_HOST=appserver.alunos.di.fc.ul.pt
FRONTEND_PORT=3030
MONGO_DB_URI="mongodb://psi030:psi030@localhost:27017/psi030?retryWrites=true&authSource=psi030"
LOG_FILES_MAX_NUMBER=30