.btn-outline-primary {
  color: var( --primary-color );
  border-color: var( --primary-color );
  font-weight: bold;
}

.btn-outline-primary:hover {
  color: var( --font-color-on-primary );
  background-color: var( --primary-color );
  border-color: var( --primary-color );
}

.btn-outline-primary:active {
  color: var( --font-color-on-primary );
  background-color: var( --primary-color );
  border-color: var( --primary-color );
}

.btn-outline-primary:focus {
  box-shadow: none;
}

.dropdown-menu {
  background-color: var( --primary-color-variant-light );
  min-width: 6rem;
}

.dropdown-item {
  font-weight: 600;
  color: var( --font-color-on-primary );
}

.dropdown-item:hover {
  color: var( --font-color-on-primary );
  background-color: var( --secondary-color );
}

.dropdown-item:active {
  color: var( --font-color-on-primary );
  background-color: var( --secondary-color );
}

