{
  "compilerOptions": {
    "module":    "commonjs",
    "target":    "es5",
    "sourceMap": true,
    "baseUrl":   ".",
    "paths":     {
      "#controllers/*": ["./controllers/*"],
      "#constants/*":   ["./constants/*"],
      "#middlewares/*": ["./middlewares/*"],
      "#env/*":         ["./environments/*"],
      "#services/*":    ["./services/*"],
      "#models/*":      ["./models/*"],
      "#routes/*":      ["./routes/*"],
      "#configs/*":     ["./configs/*"],
      "#enums/*":       ["./enums/*"],
      "#public/*":      ["./public/*"],
      "#utils/*":       ["./utils/*"]
    }
  },
  "exclude":         [
    "node_modules"
  ]
}