<p>Create new task</p>
<form>
    <label for="name">TaskSchema name:</label><br>
    <input type="text" id="name" name="name" #taskName required minlength="4"><br>
    
    <select name="dropdownOption" id="dropdownOption" (change)="selectChangeHandler($event)">
      <option value="baixa">baixa</option>
      <option value="media">média</option>
      <option value="alta">alta</option>
      <option value="urgente">urgente</option>
    </select>
    <br>
    <button type="button" (click)="addTask(taskName.value)" >Create task</button>
    <br>
    <label for="name">TaskSchema ID:</label><br>
    <input type="text" id="name" #taskID><br>
    <button type="button" (click)="deleteTask(taskID.value)">Delete task</button>
</form>

  