<div class="add-task-form--container">
    <form [formGroup]="addTaskForm">
        <h2>Create a new task</h2>

        <div class="add-task-form__group">
            <label for="task-form-name">Name</label>
            <input type="text" class="add-task-form__group__control form-control" id="task-form-name"
                   formControlName="name"
                   [ngClass]="{'is-invalid': form['name'].errors &&
                                    (form['name'].touched || form['name'].dirty),
                       'is-valid': form['name'].valid }"
            >
        </div>

        <div class="alert alert-danger" [hidden]="form['name'].valid || form['name'].pristine">
            <div *ngIf="form['name'].errors?.['required']">Name is required</div>
            <div *ngIf="form['name'].errors?.['minlength']">Name must be at least 4 characters</div>
            <div *ngIf="form['name'].errors?.['pattern']">Only alphanumeric characters are allowed</div>
        </div>

        <label for="add-task-priority-dropdown">Priority</label>
        <select class="add-task-form__group form-select" name="dropdownOption" id="add-task-priority-dropdown"
                (change)="selectChangeHandler($event)"
                formControlName="priority">
            <option value="BAIXA">Baixa</option>
            <option value="MEDIA">Média</option>
            <option value="ALTA">Alta</option>
            <option value="URGENTE">Urgente</option>
        </select>

        <div class="add-task-form__submit-button--container">
            <button type="submit" class="add-task-form__submit-button default-button"
                    [disabled]="!addTaskForm.valid"
                    (click)="onSubmitAddTask()"
            >
                Create Task
            </button>
            <p *ngIf="showCreate">Task created</p>
        </div>

    </form>

    <div class="app-alert-wrapper">
        <app-alert id="alert-task-form" [isOnlyOne]="true"></app-alert>
    </div>

    <form [formGroup]="deleteTaskForm">
        <h2>Remove a task</h2>

        <div class="add-task-form__group">
            <label for="add-task-form-delete">Task ID</label><br>
            <input class="add-task-form__group__control form-control" type="text" id="add-task-form-delete"
                   formControlName="id"
                   [ngClass]="{'is-invalid': form2['id'].errors &&
                                    (form2['id'].touched || form2['id'].dirty),
                       'is-valid': form2['id'].valid }"
            >
        </div>

        <div class="alert alert-danger" [hidden]="form2['id'].valid || form2['id'].pristine">
            <div *ngIf="form2['id'].errors?.['required']">Id is required</div>
        </div>

        <div class="add-task-form__submit-button--container">
            <button type="submit" class="add-task-form__submit-button default-button"
                    [disabled]="!deleteTaskForm.valid"
                    (click)="onSubmitDeleteTask()"
            >
                Delete Task
            </button>
        </div>
    </form>

    <div class="app-alert-wrapper">
        <app-alert id="alert-task-delete-form" [isOnlyOne]="true"></app-alert>
    </div>
</div>
  