{
  "name": "gira-backend",
  "version": "1.0.0",
  "description": "Gira Backend",
  "private": true,
  "scripts": {
    "www": "./bin/www",
    "dev-start": "export NODE_ENV=development&& DEBUG=http,info,debug,error,warn npm run www",
    "nodemon-dev-start": "nodemon --exec 'npm run dev-start'",
    "prod-start": "export NODE_ENV=production&& npm run www",
    "debug-prod-start": "DEBUG=http,info,debug,error,warn npm run prod-start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "_moduleAliases": {
    "#root": ".",
    "#controllers": "controllers",
    "#constants": "constants",
    "#middlewares": "middlewares",
    "#env": "environments",
    "#services": "services",
    "#models": "models",
    "#routes": "routes",
    "#configs": "configs",
    "#enums": "enums",
    "#public": "public",
    "#utils": "utils"
  },
  "dependencies": {
    "async": "^3.2.3",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.2",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "date-and-time": "^2.3.0",
    "debug": "^4.3.4",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "express-validator": "^6.14.0",
    "helmet": "^5.0.2",
    "http-errors": "^2.0.0",
    "jsonwebtoken": "^8.5.1",
    "method-override": "^3.0.0",
    "module-alias": "^2.2.2",
    "moment": "^2.29.3",
    "mongoose": "^6.3.0",
    "morgan": "^1.10.0",
    "morgan-json": "^1.1.0",
    "nodemon": "^2.0.15",
    "rxjs": "^7.5.5",
    "validator": "^13.7.0"
  }
}
