<div *ngIf="hasTeam">
    <div class="model-info--container">

        <div class="model-info__headers">
            <h1>Team info</h1>
        </div>
        <div class="model-info__content">
            <div class="model-info__property">
                <div class="model-info__property__key">
                    _id:
                </div>
                <div class="model-info__property__value">
                    {{  team._id  }}
                </div>
            </div>
            <div class="model-info__property">
                <div class="model-info__property__key">
                    name:
                </div>
                <div class="model-info__property__value">
                    {{  team.name  }}
                </div>
            </div>
            <div class="model-info__property">
                <div class="model-info__property__key">
                    members:
                </div>
                <div class="model-info__property__value">
                    {{  team.members  }}
                </div>
            </div>
            <div class="model-info__property">
                <div class="model-info__property__key">
                    projects:
                </div>
                <div class="model-info__property__value">
                    {{  team.projects  }}
                </div>
            </div>
        </div>

        <div class="model-info__operations">
            <button *ngIf="isAdmin" class="default-button model-info__operations__button" (click)="openSetProjectsModal( setProjectsModal )">
                Set projects
            </button>
        </div>
    </div>

    <ng-template #setProjectsModal let-modal>
        <div class="modal-header">
            <h2 class="modal-title">Set Tasks</h2>
        </div>
        <div class="modal-body">
            <section>
                <form [formGroup]="setProjectsForm" (ngSubmit)="setProjectsSubmit()" novalidate>
                    <div *ngFor="let project of projects; let i=index">
                        <input type="checkbox" formArrayName="selectedUsers" [value]="project.name"
                               (change)="onCheckboxChange($event)" [checked]="team.projects.includes( project.acronym )"
                        />
                        {{ project.acronym }} : {{ project.name }}
                    </div>
                    <button type="submit" (keydown.enter)="setProjectsSubmit()">Submit</button>
                </form>

                <p>{{ setProjectsForm.value | json }}</p>
            </section>
        </div>
        <div class="modal-footer">
            <button type="button" class="default-button" (click)="modal.close('Close click')">Close</button>
        </div>
    </ng-template>
</div>

