<div *ngIf="task">
    <h1>Task information</h1>
    <h2>Task: {{task.name}}</h2>
    <div><span>id: </span>{{task._id}}</div>
    <div><span>madeBy: </span>{{task.madeByUser}}</div>
    <div><span>priority: </span>{{task.priority}}</div>
    <div><span>percentage: </span>{{task.percentage}} %</div>

    <div *ngIf="task_users.length != 0">
        <h2>Users associated</h2>
        <ul>
            <li *ngFor="let u of task_users">
                <a>User: {{u.username}}</a>
                <button type="submit" class="task-form__submit-button default-button" (click)="disassociate(u._id)">x
                </button>
            </li>
        </ul>
    </div>

    <div *ngIf="task_users.length === 0">
        <h2> Users: No users assigned to this task </h2>
    </div>

    <div *ngIf="users">
        <h2>Associate user</h2>
        <ul>
            <li *ngFor="let s in users" (click)="clickedUser(s)">
                {{s.username}}
            </li>
        </ul>

        <div *ngIf="selected">
            <a>{{selected.username}}</a>
            <br>
            <button type="submit" class="task-form__submit-button default-button" (click)="associate()">save</button>
        </div>
    </div>

</div>

<div *ngIf="!task">
    <h1>Task not found !</h1>
</div>