.register--container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}

.register__header {
  width: 40%;
  display: table;
  table-layout: fixed;
  user-select: none;
}

.register__title {
  direction: ltr;
  margin-block-end: -2rem;
}

.register__subtitle {
  direction: rtl;
  color: var( --secondary-color );
}

.register-form--container {
  display: block;
  width: 400px;
  margin: 2rem 1rem 6rem;
}

/* Medium devices (tablets, less than 992px) */
@media (max-width: 991.98px) {

  .register-form--container {
    margin: 1rem;
  }

  .register__header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
  }

  .register__title {
    margin-block-end: -1.5rem;
  }

  .register__subtitle {
  }
}

.register-form__group {
  width: 100%;
  margin-bottom: 1rem;
}

.register-form__submit-button--container {
  display: flex;
  justify-content: center;
}

.register-form__submit-button {
  width: 100%;
  text-align: center;
}

.input-group-text {
  height: 100%;
  cursor: pointer;
}

.app-alert-wrapper {
  margin-top: 1rem;
}
