.blog--container {
  margin-bottom: 8rem;
}

.blog__header {
  margin-top: 5%;
  margin-bottom: 5%;
  text-align: center;
  padding: 1rem;
}

.blog__header__date {
  background-color: var(--background-color);
  border-radius: 8px;
  display: inline-flex;
  padding: 0.5rem 1rem;
  color: var(--primary-color-variant-light);
  font-size: 14px;
}

.blog__header__title {
  font-size: 3rem;
  margin: 5px 0 0;
  color: var(--font-color-highlight);
}

.blog__header__summary {
  border: 2px solid #252e3f;
  border-radius: 8px;
  line-height: 1.75rem;
  color: #adb3cb;
  font-size: 1rem;
  margin: 2rem 8rem;
  background-color: rgba(0, 0, 0, .1);
  padding: 16px;
}

.blog__section-block {
  padding: 16px;
  font-size: 15px;
  margin: 1rem auto;
}

.blog__section-block__header {
  margin-bottom: 1rem;
}

.blog__section-block__header__title {
  color: var(--font-color-highlight);
  padding: 0;
  text-transform: none;
  font-weight: bold;
  font-size: 30px;
  margin-bottom: 0.5rem;
}

.blog__section-block__header__subtitle {
  left: 4px;
  padding: 0;
  display: flex;
  align-items: center;
  position: relative;
  top: -8px;
  font-weight: normal;
  font-size: 13px;
}

.blog__section-block__content p {
  padding-top: 2rem;
  padding-left: 2rem;
  padding-right: 2rem;
}

.img-lightbox-selectable {
  cursor: pointer;
}

.img-lightbox-selectable:hover {
  animation: lightbox-hover .6s ease infinite forwards;
  z-index: 1000;
}

.blog__section-block__content img {
  max-width: 100%;
  display: block;
  margin: 2rem auto;
  border-radius: 8px;
}


@media (max-width: 992.98px) {
  .blog__header__summary {
    margin: 1rem 1rem;
    font-size: .9rem;
  }
}

